apiVersion: v1
kind: Namespace
metadata:
  name: bad-testing-ns
spec: {}

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: bad-resource-quota
  namespace: bad-testing-ns
spec:
  hard:
    cpu: "1"
    memory: "1Gi"
